#encoding=utf-8
import sys
reload(sys)
sys.setdefaultencoding('utf8')

debug=True
verbose=True
sql_connection = 'mysql+mysqlconnector://sia:sia@10.200.100.8/sia?charset=utf8'
listen = '0.0.0.0'
cached_backend = 'redis://127.0.0.1:6379/0'
# 短信网关API key
sms_api_key = ''
# 验证码长度
code_auth_len = 4
# 验证码有效时间(秒)
auth_code_valid_time = 600
# 验证码发送间隔时间
auth_code_interval = 60
# 短信验证码长度
sms_auth_code_len = 4
# 认证短信验证码模版
sms_msg_template = ""
# 实名认证短信模版
sms_real_name_auth_template = ""
# keystone认证相关
keystone_endpoint = ""
keystone_admin_endpoint = "http://10.200.100.8:5000/v2.0"
# 管理员密码
password = ""
# 角色
roles_ep = "http://10.200.100.8:35357/v3/roles"
# 项目
project_ep = "http://10.200.100.8:35357/v3/projects"
# 用户
user_ep = "http://10.200.100.8:35357/v3/users"
# cmdb API主机
cmdb_host = ""
# cmdb API端口
cmdb_port = 8555
# 上传图片存储路径
file_path = "/data/sia/upload/"
# 浮动IP
floting_ip = ""
# 微信公众号通知接口
wechat_ep = ""
# 实名认证接收微信通知的列表
wechat_realname_auth_notify = ["e0469113b277424b8f8a8e73ef141fb6",]
# 工单API
worder_ep = ""
# ocmdb API
cmdb_ep = ""
# 实时同步到cmdb的API
sync_api = ""
# api gateway API
api_gateway_url = ""
